### Health check
GET http://localhost:8080/healthz

### Create merchant
POST http://localhost:8080/merchants
Content-Type: application/json

{
  "name": "Cafe Korea",
  "email": "owner@cafe.example"
}

### Create invoice
POST http://localhost:8080/merchants/mer_예시값/invoices
Content-Type: application/json

{
  "amount": 10000,
  "currency": "USDC"
}

### Create payment
POST http://localhost:8080/invoices/inv_예시값/payments
Content-Type: application/json

{
  "amount": 10000,
  "currency": "USDC"
}

### Detect on-chain payment
PATCH http://localhost:8080/payments/pay_예시값/status
Content-Type: application/json

{
  "status": "ONCHAIN_DETECTED",
  "transaction_hash": "0xabc123"
}

### Finalize payment
PATCH http://localhost:8080/payments/pay_예시값/status
Content-Type: application/json

{
  "status": "FINALIZED"
}

### Invalid transition example
PATCH http://localhost:8080/payments/pay_예시값/status
Content-Type: application/json

{
  "status": "PENDING"
}